289
/ Specialized dictionary used to check spelling of Italian translations of
/ Mozilla products

1Password
AArch64
about
Access-Control-Allow-Origin
Adobe
agent
alert
Alpenglow
antitracciamento
app
application
argh
Assembly
autofirmato
avatar
binding
Bitwarden
blackbox
blackboxing
block
browsing
Bugzilla
build
Canary
canvas
change
chart
Chrome
Chromebook
Chromium
cipher
Common Voice
compositor
content
contenteditable
context
controller
coords
counter-style
crash
Creative Commons
cross-origin
cryptominer
ctrl
dashboard
Dashlane
Daylight
debug
debugger
decodeAudioData
deregistrare/ALKhlI
deregistrazione/S
deuteranomalia
deuteranopia
dev
Developer
DevTools
Diffie-Hellman
digest
docs
doctype
document.domain
document.requestStorageAccess
domestic-grade
downgrade
draft-ietf-httpbis-encryption-encoding-02
DuckDuckGo
dump
e10s
Edge
Edition
encoder
encrypted
encryption
end-to-end
endpoint
Enterprise
ephemeral
esc
Exchange
Explorer
extension
extensions
fallback
favicon
feature
feed
fetch
FetchEvent.respondWith
Finder
fingerprint
fingerprinter
fingerprinting
Fission
flex
focusable
Foundation
foveazione
framework
gateway
Gecko
geolocalizzata
georilevazione
GeoTrust
Ghostery
Glean
Gmail
Gravatar
grid
handshake
hash
header
Hello
hidden
home
host
hosted
hostname
Hotmail
html
HTMLMediaElement
https
Hubs
Hulu
iCloud
iframe
includeSubDomains
inline
inline-block
integrity
intersito
kB
key
keyframe
Klar
Large-Allocation
LastPass
Lax
layout
legacy
LinkedIn
list
listener
Lockwise
log
Mac
malfunzionare/ALKhlI
malware
mapping
Marketplace
Mastodon
MathML
max-age
MediaStream
mimetype
mining
ms
multi-hop
multicolonna
multilinea
multiorigine
multiprocesso
namespace
nickname
Nightly
non-profit
OAuth
object
oops
open source
Open Source
OpenID
OpenPGP
Outlook
overlay
padding
parsing
payload
PayPal
PDF.js
peer
phishing
Picture-in-Picture
pinch
pinning
plugin
policies
policy
preallocato/Ey
precaricamento/O
precaricare/ALKhlI
precaricato/Ey
preload
preset
profilazione
Profiler
protanomalia
protanopia
pseudoclasse/S
Public
Public-Key-Pins
push
px
query
RapidSSL
raw
referrer
reindirizzamento/OTqr
reinviare/ALKhlI
Relay
rendering
report
request
response
ricampionare/ALKhlI
riscalato/Ey
runtime
Rust
safe
same-origin
same-site
SameSite
sandbox
scanning
schemeful
Screenshots
secure
security
send
service
ServiceWorker
session
single-hop
Siri
smooth
Snapdragon
social
socket
sottoalbero/O
sottodocumento/O
sottosessione/S
spam
spec
stack
Store
Strict
Stripe
supercookie
Symantec
Symmetric
Sync
table
tag
TestFlight
Thawte
thread
timestamp
token
tools
tools.ietf.org
touch
touchpad
transform
transport
tritanomalia
tritanopia
true
type
Unicode
upload
verify
VeriSign
webapp
WebAssembly
WebExtension
WebGL
WebIDE
Webmaker
WebRTC
WebVR
WebXR
widget
wiki
worker
X-Frame-Options
x86
XMLHttpRequest
XPath
Yahoo
