264
/ Specialized dictionary used to check spelling of Italian translations of
/ Mozilla products

/ Brand names
1Password
Adobe
Assembly
Bitwarden
Canary
Chrome
Chromebook
Chromium
Dashlane
DuckDuckGo
Edge
Exchange
Explorer
Finder
GeoTrust
Gmail
Hulu
iCloud
LastPass
LinkedIn
Mac
MathML
RapidSSL
Symantec
TestFlight
Thawte
Unicode
VeriSign
WebVR
WebXR

/ Mozilla specific brand and feature names
Alpenglow
Bugzilla
Daylight
Developer
DevTools
e10s
Edition
Enterprise
Fission
Foundation
Gecko
Ghostery
Glean
Lockwise
Marketplace
Nightly
PDF.js
Picture-in-Picture
Relay
Screenshots
Hubs
Rust
WebAssembly
Webmaker

/ Other
about
alert
antitracciamento
app
autofirmato
cryptominer
deregistrare/ALKhlI
deregistrazione/S
deuteranomalia
deuteranopia
fingerprinter
foveazione
geolocalizzata
georilevazione
intersito
kB
malfunzionare/ALKhlI
ms
multicolonna
multilinea
multiorigine
multiprocesso
non-profit
phishing
preallocato/Ey
precaricato/Ey
profilazione
protanomalia
protanopia
pseudoclasse/S
px
reindirizzamento/OTqr
reinviare/ALKhlI
ricampionare/ALKhlI
riscalato/Ey
sottoalbero/O
sottodocumento/O
sottosessione/S
tantomeno
tritanomalia
tritanopia

/ English technical terms
Access-Control-Allow-Origin
agent
application
argh
binding
blackbox
blackboxing
block
browsing
build
canvas
change
chart
cipher
compositor
content
contenteditable
context
controller
coords
counter-style
crash
cross-origin
ctrl
debug
debugger
decodeAudioData
dev
Diffie-Hellman
digest
docs
doctype
document.domain
document.requestStorageAccess
domestic-grade
downgrade
draft-ietf-httpbis-encryption-encoding-02
dump
encoder
encrypted
encryption
end-to-end
endpoint
ephemeral
esc
extension
extensions
fallback
feature
fetch
FetchEvent.respondWith
flex
focusable
framework
grid
handshake
hash
header
Hello
hidden
home
host
hosted
hostname
html
HTMLMediaElement
https
iframe
includeSubDomains
inline
inline-block
integrity
key
keyframe
Large-Allocation
Lax
layout
legacy
list
log
malware
mapping
max-age
MediaStream
mimetype
mining
namespace
nickname
object
oops
overlay
padding
parsing
payload
peer
pinch
pinning
plugin
policies
policy
preload
preset
Profiler
Public
Public-Key-Pins
push
query
raw
referrer
rendering
report
request
response
runtime
safe
same-origin
same-site
SameSite
sandbox
scanning
schemeful
secure
security
send
service
ServiceWorker
session
smooth
social
socket
spam
spec
stack
Store
Strict
Symmetric
Sync
table
tag
thread
timestamp
token
tools
tools.ietf.org
touch
touchpad
transform
transport
true
type
upload
verify
webapp
WebExtension
WebGL
WebIDE
WebRTC
wiki
worker
X-Frame-Options
XMLHttpRequest
XPath
